VITE_SUPABASE_PROJECT_ID="qfjeicrvelgmyyecvlxo"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_mA4u86OfKBOL57G5ijg3Eg_36mKLMt7"
VITE_SUPABASE_URL="https://qfjeicrvelgmyyecvlxo.supabase.co"
VITE_API_BASE_URL="https://qfjeicrvelgmyyecvlxo.supabase.co/functions/v1/agent-api"
